c006 JumpTab
c0ea Keywords
c2ac ErrorMsgs
c3ca FindForVar
c3f8 VarAlloc
c448 FreeMemCheck
c47c PrintError
c4b5 BackToBASIC
c4e3 InsDelLine
c4e0 DeleteLine
c524 InsertLine
c56f SetLineLinkPtrs
c5a2 GetLine
c5f8 ReadKey
c60a TokeniseLine
c6a5 EDIT
c6de FindLine
c719 NEW
c738 CLEAR
c773 LIST
c824 LLIST
c832 LPRINT
c841 FOR
c8c1 DoNextLine
c8fe DoStatement
c91f RESTORE
c93f STOP
c941 END
c91e CONT
c98b RUN
c996 GOSUB
c9b3 GOTO
c9e0 RETURN
ca0a DATA
ca1c FindEndOfStatement
ca1f FindEOL
ca3e IF
ca61 REM
ca78 ON
ca98 Txt2Int
cad2 LET
cb61 PRINT
cb9f NewLine
cc59 SetCursor
cbed PrintString
cc0a CLS
cc8c TRON
cc8f TROFF
ccba GET
ccc9 INPUT
ccfd READ
ce0c NEXT
ce77 GetExpr
ce8b EvalExpr
cfac DoOper
cf74 GetItem
d03c NOT
d059 EvalBracket
cff0 GetVarVal
d087 Compare
d0f2 DIM
d0fc GetVarFromText
d361 DimArray
d3eb GetArrayElement
d47e FRE
d4a6 POS
d401 DEF
d593 STR
d5a3 SetupString
d4fa GetString
d595 GarbageCollect
d730 CopyString
d767 StrCat
d816 CHR
d82a LEFT
d856 RIGHT
d861 MID
d8a6 LEN
d8b5 ASC
d80a GetByteExpr
d867 FP2Int
d938 PEEK
d894 POKE
d89d WAIT
d8ac DOKE
d983 DEEK
d993 Byte2Hex
d9b5 HEX
d93d LORES
d965 RowCalc
da3f SCRN
d9c6 PLOT
da16 UNTIL
daab REPEAT
dada KEY
da6b TxtTest
db92 Normalise
dbb9 AddMantissas
dc79 LN
dd4d UnpackFPA
dda3 FPAMult10
ddbf FPADiv10
d0d0 LOG
de77 PI
def4 RoundFPA
df0b FALSE
df0f TRUE
df04 GetSign
df12 SGN
df31 ABS
df4c CompareFPA
df8c FPA2Int
dfa5 INT
dfcf GetNumber
e076 AddToFPA
e0c1 PrintInt
e22a SQR
e27c ExpData
e2a6 EXP
e313 SeriesEval
e34b RND
e387 COS
e38e SIN
e3d7 TAN
e407 TrigData
e43b ATN
e46f ATNData
e4a8 TapeSync
e4f2 VERIFY
e554 IncTapeCount
e57d PrintSearching
e585 PrintSaving
e58c PrintFName
e594 PrintFound
e5a4 PrintLoading
e5ab PrintVerifying
e5b6 PrintMsg
e5ea ClrStatus
e563 ClrTapeStatus
e5c6 PutTapeByte
e630 GetTapeByte
e696 SyncTape
e6ba WriteLeader
e6ca SetupTape
e725 GetTapeParams
e7aa CLOAD
e903 CLEAR
e7db CSAVE
e80d CALL
e987 STORE
e9d1 RECALL
e87d HiresTest
e905 CheckKbd
e965 HIMEM
e974 GRAB
e994 RELEASE
e9a9 TEXT
e9bb HIRES
ec45 POINT
eccc StartBASIC
edc4 CopyMem
ecc7 SetupTimer
ed01 StopTimer
ed09 IRQ
ed70 ResetTimer
ed81 GetTimer
ed8f SetTimer
e0ad Delay
eee8 WritePixel
eef8 DrawLine
ebdf CURSET
ebe2 CURMOV
ebe5 DRAW
ebeb PATTERN
ebee CHAR
ebf4 PAPER
ebf7 INK
ebfa FILL
ebe8 CIRCLE
f43c ReadKbd
f4ef Key2ASCII
f523 FindKey
f561 ReadKbdCol
f535 WriteToAY
f57b PrintChar
f5d3 ControlChr
f71a ClearLine
f73f Char2Scr
f7e4 PrintA
f7e0 AltChars
f82f PrintStatus
f88f Reset
f8af BASICStart
f8b5 BASICRestart
f920 HiresMode
f967 LoresMode
f960 ResetVIA
f9c9 SetupText
fa14 RamTest
fa85 PING
faa7 PingData
fa9b SHOOT
fabd ShootData
fab1 EXPLODE
facb ExplodeData
fac7 ZAP
fb06 ZapData
fafa KeyClickH
fb1c KeyClickHData
fb10 KeyClickL
fb32 KeyClickLData
fb26 SOUND
fbb6 PLAY
fbfe MUSIC
fc5e MusicData
fc78 CharSet
ff78 KeyCodeTab
