c006 JumpTab
c0ea Keywords
c2a8 ErrorMsgs
c3c6 FindForVar
c3f4 VarAlloc
c444 FreeMemCheck
c47c PrintError
c4a8 BackToBASIC
c4d3 InsDelLine
c4e0 DeleteLine
c524 InsertLine
c55f SetLineLinkPtrs
c444 FreeMemCheck
c592 GetLine
c5e8 ReadKey
c5fa TokeniseLine
c692 EDIT
c6b3 FindLine
c6ee NEW
c70d CLEAR
c748 LIST
c7fd LLIST
c809 LPRINT
c816 SetPrinter
c82f SetScreen
c855 FOR
c8c1 DoNextLine
c915 DoStatement
c952 RESTORE
c9a0 CONT
c9bd RUN
c9c8 GOSUB
c9e5 GOTO
ca12 RETURN
ca4e FindEndOfStatement
ca51 FindEOL
ca70 IF
ca99 REM
cac2 ON
cae2 Txt2Int
cb1c LET
cbab PRINT
cbf0 NewLine
cc59 SetCursor
ccb0 PrintString
ccce ClrScr
cd16 TRON
cd46 GET
cd55 INPUT
cd89 READ
ce98 NEXT
cf03 GetExpr
cf17 EvalExpr
cfac DoOper
d000 GetItem
d03c NOT
d059 EvalBracket
d07c GetVarVal
d113 Compare
d17e DIM
d188 GetVarFromText
d361 DimArray
d3eb GetArrayElement
d47e FRE
d4a6 POS
d4ba DEF
d593 STR
d5a3 SetupString
d5b5 GetString
d650 GarbageCollect
d730 CopyString
d767 StrCat
d816 CHR
d82a LEFT
d856 RIGHT
d861 MID
d8a6 LEN
d8b5 ASC
d8c5 GetByteExpr
d922 FP2Int
d938 PEEK
d94f POKE
d958 WAIT
d967 DOKE
d983 DEEK
d993 Byte2Hex
d9b5 HEX
d9de LORES
da0c RowCalc
da3f SCRN
da51 PLOT
daa1 UNTIL
daab REPEAT
dada KEY
daf6 TxtTest
db92 Normalise
dbb9 AddMantissas
dcaf LN
dd51 UnpackFPA
dda7 FPAMult10
ddc3 FPADiv10
ddd4 LOG
de77 PI
def4 RoundFPA
df0b FALSE
df0f TRUE
df13 GetSign
df21 SGN
df4c CompareFPA
df8c FPA2Int
dfbd INT
dfe7 GetNumber
e076 AddToFPA
e0c5 PrintInt
e22e SQR
e27c ExpData
e22a EXP
e313 SeriesEval
e34f RND
e38b COS
e392 SIN
e407 TrigData
e43f ATN
e46f ATNData
e4ac TapeSync
e4e0 GetTapeData
e4f2 VERIFY
e56c IncTapeCount
e57d PrintSearching
e585 PrintSaving
e58c PrintFName
e594 PrintFound
e5a4 PrintLoading
e5ab PrintVerifying
e5b6 PrintMsg
e5ea ClrStatus
e5f5 ClrTapeStatus
e607 WriteFileHeader
e65e PutTapeByte
e6c9 GetTapeByte
e735 SyncTape
e75a WriteLeader
e76a SetupTape
e7b2 GetTapeParams
e85b CLOAD
e903 CLEAR
e909 CSAVE
e946 CALL
e987 STORE
e9d1 RECALL
eaf0 HiresTest
eb78 CheckKbd
ebce HIMEM
ec0c RELEASE
ec21 TEXT
ec33 HIRES
ec45 POINT
eccc StartBASIC
edc4 CopyMem
ede0 SetupTimer
ee1a StopTimer
ee22 IRQ
ee8c ResetTimer
ee1a StopTimer
ee9d GetTimer
eeab SetTimer
eec9 Delay
eee8 WritePixel
eef8 DrawLine
f0c8 CURSET
f0fd CURMOV
f110 DRAW
f11d PATTERN
f12d CHAR
f204 PAPER
f210 INK
f268 FILL
f37f CIRCLE
f495 ReadKbd
f4ef Key2ASCII
f523 FindKey
f561 ReadKbdCol
f590 WriteToAY
f5c1 PrintChar
f602 ControlChr
f71a ClearLine
f77c Char2Scr
f7e4 PrintA
f816 AltChars
f865 PrintStatus
f88f Reset
f8af BASICStart
f8b5 BASICRestart
f920 HiresMode
f967 LoresMode
f9aa ResetVIA
f9c9 SetupText
fa14 RamTest
fa9f PING
faa7 PingData
fab5 SHOOT
fabd ShootData
fab5 EXPLODE
facb ExplodeData
fae1 ZAP
fb06 ZapData
fb14 KeyClickH
fb1c KeyClickHData
fb2a KeyClickL
fb32 KeyClickLData
fb14 KeyClickH
fb40 SOUND
fbd0 PLAY
fc18 MUSIC
fc5e MusicData
fc78 CharSet
ff78 KeyCodeTab
