c006 JumpTab
c0ea Keywords
c2a8 ErrorMsgs
c3ca FindForVar
c3f8 VarAlloc
c448 FreeMemCheck
c47c PrintError
c4b5 BackToBASIC
c4d3 InsDelLine
c4e0 DeleteLine
c524 InsertLine
c56f SetLineLinkPtrs
c5a2 GetLine
c5f8 ReadKey
c60a TokeniseLine
c692 EDIT
c6de FindLine
c719 NEW
c738 CLEAR
c748 LIST
c7fd LLIST
c809 LPRINT
c855 FOR
c8c1 DoNextLine
c915 DoStatement
c91f RESTORE
c9a0 CONT
c9bd RUN
c9c8 GOSUB
c9e5 GOTO
ca12 RETURN
ca1c FindEndOfStatement
ca1f FindEOL
ca70 IF
ca99 REM
cac2 ON
ca98 Txt2Int
cb1c LET
cbab PRINT
cb9f NewLine
cc59 SetCursor
cbed PrintString
cc0a ClrScr
cd16 TRON
cd46 GET
cd55 INPUT
cd89 READ
ce98 NEXT
ce77 GetExpr
ce8b EvalExpr
cfac DoOper
d000 GetItem
d03c NOT
d059 EvalBracket
d07c GetVarVal
d087 Compare
d17e DIM
d0fc GetVarFromText
d361 DimArray
d3eb GetArrayElement
d47e FRE
d4a6 POS
d4ba DEF
d593 STR
d5a3 SetupString
d5b5 GetString
d650 GarbageCollect
d730 CopyString
d767 StrCat
d816 CHR
d82a LEFT
d856 RIGHT
d861 MID
d8a6 LEN
d8b5 ASC
d80a GetByteExpr
d922 FP2Int
d938 PEEK
d94f POKE
d958 WAIT
d967 DOKE
d983 DEEK
d993 Byte2Hex
d9b5 HEX
d93d LORES
d965 RowCalc
da3f SCRN
da51 PLOT
daa1 UNTIL
daab REPEAT
dada KEY
da6b TxtTest
db92 Normalise
dbb9 AddMantissas
dc79 LN
dd51 UnpackFPA
dda7 FPAMult10
ddc3 FPADiv10
d0d0 LOG
de77 PI
def4 RoundFPA
df0b FALSE
df0f TRUE
df13 GetSign
df21 SGN
df31 ABS
df4c CompareFPA
df8c FPA2Int
dfa5 INT
dfe7 GetNumber
e076 AddToFPA
e0c1 PrintInt
e22a SQR
e27c ExpData
e2a6 EXP
e313 SeriesEval
e34b RND
e387 COS
e38e SIN
e3d7 TAN
e407 TrigData
e43b ATN
e46f ATNData
e4f2 VERIFY
e554 IncTapeCount
e57d PrintSearching
e585 PrintSaving
e58c PrintFName
e594 PrintFound
e5a4 PrintLoading
e5ab PrintVerifying
e5b6 PrintMsg
e5ea ClrStatus
e563 ClrTapeStatus
e5c6 PutTapeByte
e630 GetTapeByte
e696 SyncTape
e6ba WriteLeader
e6ca SetupTape
e725 GetTapeParams
e85b CLOAD
e903 CLEAR
e909 CSAVE
e946 CALL
e987 STORE
e9d1 RECALL
eaf0 HiresTest
e905 CheckKbd
e965 HIMEM
e974 GRAB
e994 RELEASE
e9a9 TEXT
e9bb HIRES
ec45 POINT
eccc StartBASIC
edc4 CopyMem
ecc7 SetupTimer
ed01 StopTimer
ed09 IRQ
ed70 ResetTimer
ed81 GetTimer
ed8f SetTimer
e0ad Delay
eee8 WritePixel
eef8 DrawLine
f0c8 CURSET
f0fd CURMOV
f110 DRAW
f11d PATTERN
f12d CHAR
f17f PAPER
f18b INK
f268 FILL
f37f CIRCLE
f43c ReadKbd
f4ef Key2ASCII
f523 FindKey
f561 ReadKbdCol
f535 WriteToAY
f57b PrintChar
f5d3 ControlChr
f71a ClearLine
f73f Char2Scr
f7e4 PrintA
f7e0 AltChars
f82f PrintStatus
f88f Reset
f8af BASICStart
f8b5 BASICRestart
f920 HiresMode
f967 LoresMode
f960 ResetVIA
f9c9 SetupText
fa14 RamTest
fa85 PING
faa7 PingData
fa9b SHOOT
fabd ShootData
fab1 EXPLODE
facb ExplodeData
fac7 ZAP
fb06 ZapData
fafa KeyClickH
fb1c KeyClickHData
fb10 KeyClickL
fb32 KeyClickLData
fb26 SOUND
fbb6 PLAY
fc00 MUSIC
fc5e MusicData
fc78 CharSet
ff78 KeyCodeTab
