#include <winver.h>
# define ORICUTRON_VERSION_MAJOR 1
# define ORICUTRON_VERSION_MINOR 2
# define ORICUTRON_VERSION_PATCH 0
# define ORICUTRON_VERSION_NUMBER "1.2.0\0"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		ORICUTRON_VERSION_MAJOR,ORICUTRON_VERSION_MINOR,ORICUTRON_VERSION_PATCH,0
  PRODUCTVERSION	ORICUTRON_VERSION_MAJOR,ORICUTRON_VERSION_MINOR,ORICUTRON_VERSION_PATCH,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "CompanyName",	"pete-gordon/oricutron\0"
      VALUE "FileDescription",	"Oricutron.exe\0"
      VALUE "FileVersion",	ORICUTRON_VERSION_NUMBER
      VALUE "InternalName",	"Oricutron.exe\0"
      VALUE "LegalCopyright",	"Oricutron 1.2.0 (c)2015 Peter Gordon (pete@gordon.plus)\0"
      VALUE "OriginalFilename",	"Oricutron.exe\0"
      VALUE "ProductName",	"Oricutron\0"
      VALUE "ProductVersion",	ORICUTRON_VERSION_NUMBER
      VALUE "Comments",		"For more information visit https://github.com/pete-gordon/oricutron/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
