0310 Md_FDC_COMMAND
0311 Md_FDC_TRACK
0312 Md_FDC_SECTOR
0313 Md_FDC_DATA
0314 Md_CONTROL
0318 Md_DRQ
0453 DO_EXEVEC
0477 DO_RAMROM
0488 SED_IRQ
04a8 SED_COLDSTART
04b3 DO_IRQRAM
04ec EXERAM
04ef EXEVEC
04f2 RAMROM
04f5 IRQRAM
04f8 NMIRAM
04fb Md_CONTROL_SHADOW
04fc FLAGIF
04fd NOERROR
04fe NOLIGN
c000 DRIVE
c001 PISTE
c002 SECTEUR
c003 RWBUF
c009 DRVDEF
c00a DRVSYS
c00d EXTER
c00f EXTMS
c015 EXTNB
c024 ATMORI
c100 BUF1
c200 BUF2
c300 BUF3
c400 SEDKERN_START
c574 MSG_DOS_ALTERED
c800 KEYDEF
c880 REDEF
c980 PREDEF
c9de TOKEN_TABLE
cbbb TOKEN_INITIALS_TABLE
cc27 TOKEN_ADDR_TABLE
ccf7 COMMON_EXT_TABLE
cd0c MISC1
cd41 QWAZERTY_CONV
cd4d ACCENTED_FONT
cd83 MISC2
cd94 SYS_VAR_NAMES
cdbf ERROR_MESSAGES
cee7 MESSAGES
cfcd XRWTS
cfe9 XRWTS_INTERNAL
cff3 XRWTS_ONCE
d5d8 XROM
d613 XAFHEX
d62a XAFCAR
d637 XAFSTR
d73e XCURON
d740 XCUROFF
da4c XPMAP
da73 XPRSEC
da82 XSCAT
da8a XSMAP
daa4 XSVSEC
db30 XTVNM
db59 XTRVCA
dbc0 XWDESC
dc6c XLIBSE
dd15 XDETSE
dd2d XCREAY
dd4a CMD_SAVEM
dd4d CMD_SAVEU
dd50 CMD_SAVE
dd53 CMD_SAVEO
ddcd CMD_KEYSAVE
dde0 CMD_ESAVE
de4d CMD_CREATEW
dff7 CMD_LOAD
e0af CMD_OLD
e344 CMD_DIR
e437 CMD_DELBAK
e444 CMD_DESTROY
e446 CMD_DEL
e537 CMD_REN
e5fc CMD_SEARCH
e70b CMD_KEY
e71f CMD_OUT
e740 CMD_WIDTH
e796 CMD_RANDOM
e7b8 CMD_RESET
e7c0 CMD_PR
e7d0 CMD_LDIR
e7d9 CMD_RESTORE
e7f5 CMD_QUIT
e853 CMD_STRUN
e89d CMD_TKEN
e8e1 CMD_UNTKEN
e97f CMD_ERR
e999 CMD_ERRGOTO
e9b0 CMD_ERROR
e9bb CMD_RESUME
e9ed CMD_EXT
e9f0 CMD_VISUHIRES
e9f3 CMD_STATUS
e9f6 CMD_PROT
e9f9 CMD_UNPROT
e9fc CMD_SYSTEM
e9ff CMD_CHKSUM
ea3b CMD_SWAP
ea7f CMD_USER
eb25 CMD_NUM
eb91 CMD_ACCENT
ebde CMD_AZERTY
ebe1 CMD_QWERTY
ebec CMD_LCUR
ebf5 CMD_HCUR
ec04 CMD_LBRACKET
ec2e CMD_INSTR
ec94 CMD_LINPUT
ee99 CMD_USING
f036 CMD_LUSING
f079 CMD_LINE
f0de CMD_BOX
f121 CMD_VUSER
f124 CMD_DKEY
f127 CMD_DSYS
f12a CMD_DNUM
f12d CMD_INIST
f130 CMD_TRACK
f136 CMD_MOVE
f139 CMD_DTRACK
f13c CMD_MERGE
f142 CMD_DELETE
f145 CMD_DNAME
f148 CMD_CHANGE
f14e CMD_RENUM
f151 CMD_BACKUP
f154 CMD_SEEK
f157 CMD_COPY
f15a CMD_SYS
f169 CMD_INIT
f1e5 XDLOAD
f210 CMD_WINDOW
ff43 SEDORIC_VECTORS
ffc7 COPYRIGHT_TEXT
fffa NMI_VECTOR
fffc RESET_VECTOR
fffe IRQ_VECTOR
