0060 ACC1E
0066 ACC1EX
0067 ACC1J
0061 ACC1M
0065 ACC1S
0068 ACC2E
0069 ACC2M
006d ACC2S
006f ACC3
0073 ACC4E
0074 ACC4M
0078 ACC5E
0079 ACC5M
0080 ACC6
006e ACCPS
031e ACIACR
031f ACIACT
031c ACIADR
031d ACIASR
0006 ACK
002e ADASC
0030 ADATR
0040 ADCLK
0004 ADENT
004b ADHRS
02be ADIOB
002a ADKBD
0069 ADMEN
0008 ADPS
0026 ADSCR
021c ADSCRH
0218 ADSCRL
0006 ADTMP
000a ADTR
002c ADVDT
4000 BARBRE
0007 BEL
0544 BITMFC
0417 BNKCIB
0200 BNKST
0008 BS
c100 BUF1
c200 BUF2
c300 BUF2B
c400 BUF3
0100 BUFBIP
0101 BUFBIS
c080 BUFBUF
053b BUFC0
0590 BUFEDT
0517 BUFNOM
c500 BUFROU
0100 BUFTRV
8000 BUFTXT
9000 BVDTAS
9400 BVDTAT
0018 CAN
0314 CDRIVE
000d CR
02ef CSRND
024c CURSCR
0011 DC1
0012 DC2
0013 DC3
0014 DC4
0008 DECCIB
0004 DECDEB
0006 DECFIN
0537 DECREP
0538 DECRES
000a DECTRV
0014 DEFAFF
052d DESALO
0010 DLE
0500 DRIVE
020c DRVDEF
0019 EM
0005 ENQ
0004 EOT
050e ERRFDC
050f ERRFLG
0512 ERRNB
0510 ERRVEC
001b ESCAPE
0017 ETB
0003 ETX
040c EXBNK
0531 EXSALO
055d EXTDEF
0310 FDCCR
0313 FDCDR
0318 FDCDRQ
0312 FDCSR
0311 FDCTR
000c FF
054a FICLON
0548 FICNUM
0547 FICTYP
052f FISALO
0074 FLDT0
0075 FLDT1
0076 FLDT2
008b FLERR
0214 FLGCLK
028c FLGJCK
0275 FLGKBD
028a FLGLPR
0068 FLGMEN
0248 FLGSCR
020d FLGTEL
003c FLGVD0
003d FLGVD1
0088 FLINT
008a FLSGN
0089 FLSVS
0077 FLSVY
007d FLTR0
007e FLTR1
001c FS
052c FTYPE
001d GS
004d HRS1
004f HRS2
0051 HRS3
0053 HRS4
0055 HRS5
02ab HRSERR
0057 HRSFB
02aa HRSPAT
0046 HRSX
0049 HRSX40
004a HRSX6
0047 HRSY
0009 HT
0546 INDFCB
0055 INDIC0
02aa INDIC1
0057 INDIC2
052d INPIS
052e INSEC
02ae IOTAB0
02b2 IOTAB1
02b6 IOTAB2
02ba IOTAB3
0021 IRQSVA
0022 IRQSVX
0023 IRQSVY
028e JCDVAL
028d JCGVAL
029d JCKTAB
0268 KBDCOL
0344 KBDCR
027e KBDCTC
0343 KBDDR
0276 KBDFCT
0279 KBDKEY
0278 KBDSHT
0342 KBDSR
0273 KBDVRL
0272 KBDVRR
020f KORAM
020e KOROM
000a LF
0533 LOCRE
0535 LOCREB
052a LOSALO
0288 LPRFX
0289 LPRFY
028b LPRSY
024e LPRVEC
0286 LPRX
0287 LPRY
0060 MEN
0061 MENDDX
0062 MENDDY
0063 MENDFY
0066 MENDY
0067 MENFY
0065 MENLX
0064 MENX
0015 NAK
0539 NBCRE
0549 NBFIC
0000 NUL
052f PARPIS
0530 PARSEC
bfe8 PISCAT
0501 PISTE
0514 POSNMP
0515 POSNMS
0516 POSNMX
0012 REP
0000 RES
0002 RESB
001e RS
005a RS232C
0059 RS232T
0503 RWBUF
054f RWTS
0513 SAVES
005c SCEDEB
005e SCEFIN
023c SCRBAH
0238 SCRBAL
0244 SCRCF
0240 SCRCT
0228 SCRDX
0230 SCRDY
022c SCRFX
0234 SCRFY
025c SCRHIR
0028 SCRNB
0262 SCRTRA
0256 SCRTXT
0220 SCRX
0224 SCRY
0502 SECTEU
0013 SEP
0340 SGDPAR
0341 SGDPDR
000f SI
000e SO
0001 SOH
0002 STX
001a SUB
0016 SYN
9c80 TABDBH
0208 TABDRV
0542 TAMPFC
0210 TIMED
0213 TIMEH
0212 TIMEM
0211 TIMES
0044 TIMEUD
0042 TIMEUS
000c TR0
000d TR1
000e TR2
000f TR3
0010 TR4
0011 TR5
0012 TR6
0013 TR7
001f US
030b V1ACR
0303 V1DDRA
0302 V1DDRB
0301 V1DRA
030f V1DRAB
0300 V1DRB
030e V1IER
030d V1IFR
030c V1PCR
030a V1SR
0304 V1T1
0306 V1T1L
0308 V1T2
032b V2ACR
0323 V2DDRA
0322 V2DDRB
0321 V2DRA
032f V2DRAB
0320 V2DRB
032e V2IER
032d V2IFR
032c V2PCR
032a V2SR
0324 V2T1
0326 V2T1L
0328 V2T2
02fd VAPLIC
00d0 VARAPL
0560 VARLNB
008c VARLNG
0060 VARMNB
053a VCRE0
0033 VDTASC
0034 VDTATR
9c00 VDTDES
0035 VDTFT
003a VDTGX
003b VDTGY
0032 VDTPAR
0282 VDTPIL
0038 VDTX
0039 VDTY
0414 VEXBNK
02fa VIRQ
02f4 VNMI
0528 VSALO0
0529 VSALO1
000b VT
007e XA1A2
002b XA1AFF
0068 XA1DEC
0082 XA1IAY
006c XA1MA2
006a XA1PA2
0083 XA1XY
007f XA2A1
006d XA2DA1
006e XA2EA1
006b XA2NA1
0084 XAA1
0095 XABOX
0085 XADNXT
0022 XADRES
0050 XALLKB
ff26 XAPPEN
0073 XATN
0081 XAYA1
0028 XBINDX
ff59 XBKP
0094 XBOX
ff86 XBUCA
005a XBUSY
ff83 XCABU
0097 XCHAR
008f XCIRCL
0004 XCL0
0005 XCL1
0006 XCL2
0007 XCL3
003d XCLCLK
ff1d XCLOSE
005d XCONSO
ff38 XCOPY
0071 XCOS
0034 XCOSCR
ff71 XCREAY
0025 XCRLF
0035 XCSSCR
0091 XCURMO
0090 XCURSE
0069 XDECA1
0018 XDECAL
0026 XDECAY
0029 XDECIM
0065 XDECON
0059 XDEFBU
ff68 XDEFLO
ff65 XDEFSA
007a XDEG
ff4a XDELBK
ff4d XDELN
ff74 XDETSE
ff56 XDIRN
0023 XDIVIS
ff3b XDNAME
008d XDRAWA
008e XDRAWR
0054 XECRBU
0033 XECRPR
002d XEDT
0032 XEDTIN
001b XEFFHI
0041 XEPSG
ff5f XERREU
ff32 XERVEC
ff35 XESAVE
0074 XEXP
009c XEXPLO
054c XFIELD
0096 XFILL
001c XFILLM
ff44 XFORMA
ff11 XFST
0052 XGOKBD
004c XHCHRS
004a XHCSCR
004b XHCVDT
002a XHEXA
001a XHIRES
008c XHRSSE
0058 XINIBU
ff5c XINITI
0093 XINK
002e XINSER
007b XINT
0086 XINTEG
0080 XIYAA1
ff2c XJUMP
0080 XKBD
0051 XKBDAS
ff2f XLGBUF
ff77 XLIBSE
0064 XLIGNE
0055 XLISBU
0075 XLN
ff62 XLOAD
0076 XLOG
0049 XLPCRL
008e XLPR
0048 XLPRBI
0082 XMDE
008f XMDS
002c XMENU
ff0e XMERGE
0084 XMIE
001f XMINMA
008c XMIS
0060 XMLOAD
0066 XMOUT
0061 XMSAVE
0020 XMUL40
0021 XMULT
0045 XMUSIC
006f XNA1
ff6e XNOMDE
0024 XNOMFI
0000 XOP0
0001 XOP1
0002 XOP2
0003 XOP3
ff1a XOPEN
0042 XOUPS
0092 XPAPER
ffa4 XPBUF1
007c XPI
009d XPING
0043 XPLAY
ffa7 XPMAP
ff50 XPROT
ffa1 XPRSEC
ff23 XPUT
0079 XRAD
007d XRAND
0008 XRD0
0009 XRD1
000a XRD2
000b XRD3
000c XRDW0
000d XRDW1
000e XRDW2
000f XRDW3
ff47 XREN
ff29 XREWIN
0062 XRING
0077 XRND
0083 XRSE
0090 XRSS
ffaa XRWTS
ff6b XSAVE
ff8f XSAY
ff92 XSBUF1
ff95 XSBUF2
ff98 XSBUF3
0089 XSC1
008a XSC2
008b XSC3
ff9b XSCAT
002f XSCELG
0098 XSCHAR
0088 XSCR
0039 XSCRNE
0038 XSCROB
0037 XSCROH
0036 XSCRSE
005c XSDUMP
0047 XSHOOT
0070 XSIN
005e XSLOAD
0040 XSONPS
0044 XSOUND
0067 XSOUT
ff14 XSPUT
0078 XSQR
005f XSSAVE
ff17 XSTAKE
ff3e XSTATU
ff8c XSVSEC
ff20 XTAKE
0072 XTAN
0019 XTEXT
ff7a XTRVCA
ff7d XTRVNM
ff80 XTRVNX
0056 XTSTBU
001e XTSTLP
ff53 XUNPRO
ff41 XUPDAT
0086 XUS1
0087 XUS2
0094 XUS3
0095 XUS4
0096 XUS6
0097 XUS7
ff89 XVBUF1
0091 XVDT
0057 XVIDBU
0063 XWCXFI
0010 XWR0
0011 XWR1
0012 XWR2
0013 XWR3
003e XWRCLK
0014 XWSTR0
0015 XWSTR1
0016 XWSTR2
0017 XWSTR3
0046 XZAP
001d ZADCHA
