{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Credits\
=======\
\
  Programming\
  -----------\
\
  Peter Gordon\
\
\
  Additional Programming\
  ----------------------\
\
  Francois Revol\
  Alexandre Devert\
  Stefan Haubenthal\
  Ibisum\
  Kamel Biskri\
  Iss\
\
\
  Amiga & Windows ports\
  ---------------------\
\
  Peter Gordon\
\
\
  MacOS X port\
  ------------\
\
  Francois Revol\
  Kamel Biskri\
\
\
  MorphOS & AROS ports\
  --------------------\
\
  Stefan Haubenthal\
\
\
  Linux port\
  ----------\
\
  Francois Revol\
  Ibisum\
  Alexandre Devert\
\
\
  Pandora port\
  ------------\
\
  Ibisum\
\
\
  Pravetz disk support\
  --------------------\
\
  Iss\
}